/*
    Color constants begin
*/
@COLORS_MAIN_BACKGROUND: black;
@COLORS_MAIN_TEXT: white;
/*
    Color constants end
*/

canvas {
    &#root {
        position: absolute;
        top: 0;
        left: 0;
    }
}
    